export default {
  //
  debugInfo: 'Debug Info',
  app: 'App',
  version: 'Version',
  environment: 'Environment',
  vercel_env: 'Vercel Env',
  branch: 'Branch',
  commit: 'Commit',
  url: 'URL',
  region: 'Region',
  user_agent: 'User Agent',
  platform: 'Platform',
  language: 'Language',
  build_time: 'Build Time',
  deploymentType: 'Deployment type',
  production: 'Production',
  preview: 'Preview',
  development: 'Development',
  unknown: 'Unknown',
  local: 'local',
  unavailable_on_client: 'unavailable on client',
  server_side: 'Server-side',
  server: 'Server',
  //
} as const;
