export default {
  //
  debugInfo: 'Информация отладки',
  app: 'Приложение',
  version: 'Версия',
  environment: 'Окружение',
  vercel_env: 'Vercel Env',
  branch: 'Ветка',
  commit: 'Коммит',
  url: 'URL',
  region: 'Регион',
  user_agent: 'User Agent',
  platform: 'Платформа',
  language: 'Язык',
  build_time: 'Время сборки',
  deploymentType: 'Тип развёртывания',
  production: 'Продакшен',
  preview: 'Превью',
  development: 'Разработка',
  unknown: 'Неизвестно',
  local: 'локально',
  unavailable_on_client: 'недоступно на клиенте',
  server_side: 'Серверная',
  server: 'Сервер',
  //
} as const;
